{
  "name": "Cura-Server",
  "description": "Cura Server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.8.0",
    "cookie-parser": "latest",
    "body-parser": "~1.6.5",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "express-session": "~1.8.2",
    "connect-flash" : "~0.1.1", 	
    "bcrypt-nodejs" : "latest",
    "cors" : "latest"
  }
}
